C How to Program,Paul Deitel,Pearson Education. Inc,0-13-612356-2,29/10/2009,5,0,Programming
Hunger Games,Suzen,Ahmed,0123456789123,13/12/2012,64,62,Adventure
The Winds of Winter,George R.R.Martin,Bantam Spectra,9780553801538,1/9/2015,10,7,Fiction
Lala Land,Ali Akram,Ahmed El Shoubashy,1231234567897,3/3/2008,19,1,Drama
A Tale of Two Cities,Charles Dickens,Chapman & Hall,9780553211764,2/1/1886,5,3,Historical
Arms And The Man,George Bernard Shaw,Shoubashy's Company,9781461036814,4/4/1894,3,3,Drama
